<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
    
</head>
<body>
    <h1>
        The css basic
    </h1>
    <div>
    <h1 class="text-red"id="text-yellow"> The css basic</h1>
    <h1> The css basic</h1>
    <h1> The css basic</h1>
    <p>The basic of web development</p>
    <a href="www.google.com">go to google</a>
    <br>
    <button type="button">
        click me
    </button>
    </div>
</body>
</html>