<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flexbox.css">

</head>
<body>
    <h1>
            Welcome to blog
    </h1>
    <div class="blog-listing-section">
   <section>
    <header>
        Article 1
    </header>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima harum mollitia sunt qui quos excepturi voluptatum odio hic doloribus aperiam. Cupiditate a vero soluta illo sint voluptates facere. Eveniet, esse? Velit amet exercitationem quisquam consectetur provident fugiat itaque fuga quia.
    
    </article>
   </section>
    <section>
    <header>
        Article 2
    </header>
    <article>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam animi ea veniam! Voluptatem praesentium delectus deleniti eius tempore blanditiis, dolorem excepturi soluta nesciunt adipisci itaque minus iste, laboriosam neque nobis nihil cupiditate quo debitis numquam dolor consequatur? Sequi, at nam!

    </article>

   </section>
   </div>
</body>
</html>