<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>User Detail</h1>
    <form method="get">
        <label for="First name">
            <h5>First name</h5>

        </label>
        <input type="text" name="fist name" placeholder="First name">
        <br>
        <label for="Last name">
            <h5>Last name</h5>

        </label>
        <input type="text" name="last name" placeholder="Last name">
         <br>
        <label for="Email">
            <h5>Email</h5>

        </label>
        <input type="email" name="email" placeholder="Email">
        <br>
        <label for="password">
            <h5>Password</h5>

        </label>
        <input type="password" name="password" placeholder="Password">
        <br>
        <label for="dob">
            <h5>Date of birth</h5>

        </label>
        <input type="date" name="dob" placeholder="dob">
        <br>
        <label for="phonenumber">
            <h5>Phonenumber</h5>

        </label>
        <input type="tel" name="phonenumber" placeholder="Phonenumber">
        <br>
        <br>

        <button type="submit">click for submit</button>
    </form>
    
    
    
</body>
</html>